spring.application.name=Comfort

server.port=8081


#spring.datasource.url=jdbc:mysql://localhost:3306/Comfort1
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Comfort
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update